/*

Gewinnbedingung:
Spieler hat keine Karten mehr auf der Hand

Objekte:
Spieler
Karte.

Spielprinziep:
Karte enthaelt Historisches Ereignis auf der Vorderseite und JAhreszahl des Ereigniss auf der Rueckseite.
Zunächst sind nur die Vorderseiten sichtbar.
Am Anfang eines Spiels ist eine Karte auf den Tisch gelegt
Pro Runde kann jeder Spieler entweder eine Karte legen oder die Reihenfolge anzweifeln
Wird eine Karte gelget kann sie beliebig vor, hiner oder zwiscehn bereits gelegte Karten gesetzt werden.
Die Reihenfolge repräsentiert hierbei die vermutete zeitliche Abfolge der Karten.
Beim Anzweifeln wird die Reihenfolge der Jahreszahlen der Karten überprüft.
Ist die Reihenfolge falsch zieht der Spieler vor dem Zweifler drei Karten.
Ist die Reihenfolge richtig zieht der Zweifler zwei Karten und seine Runde wird beendet.
In beiden fällen werden die KArten auf den Tisch entfernt und eine neue Anfangskarte gelegt.

Das Spiel endet sobald ein Spieler keine Karten mehr hat, dieser Spieler hat gewonnen.

Es ist zudem möglich Kombinationen aus verschiedenen Sets zu wählen
 */